kotlin.code.style=official
config_version=1.4.2
telegram_bot_version=3.2.0
consume_xml_version=1.0
coroutines_version=1.7.3
ktor_version=2.3.4
exposedVersion=0.44.0
hikari_version=5.0.1
mariaDb_version=3.2.0
kotlin_logging_version=5.1.0
logback_version=1.4.11
mockk_version=1.13.8
atrium_version=1.0.0
