flibot {
  db {
    host = "0.0.0.0"
    host = ${?DB_HOST}

    port = 3306
    port = ${?DB_PORT}

    name = "flibot"
    name = ${?DB_NAME}

    user = "sysadm"
    user = ${?DB_USER}

    password = "password_to_change"
    password = ${?DB_PASSWORD}

    driver = "org.mariadb.jdbc.Driver"
    driver = ${?DB_DRIVER}

    pool-size = 5
    pool-size = ${?DB_POOL_SIZE}
  }
}